
/* #header {
    margin-left: 100px;
    margin-top: 30px;
} */

#header h1 {
    margin-top: 30px;
    text-align: center;
    color: black;
}

#main {
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 10000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#dev-pic {
    width: 60%;
    margin: 40px 40px;
}

#side-content {
    margin: 40px;
}
#side-content h2{
    font-size: 25px;
}
#side-content p{
    font-size: 20px;
}
#side-content .box{
    font-size: 40px;
    font-weight: 800;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 2px;
    color: red;
    
}

#register {
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    z-index: 10000;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 10px rgba(240, 238, 238, 0.911);
}

#session-name {
    width: 50%;
    margin: 20px;
    color: white;
    text-align: center;
}

#time {
    width: 50%;
    font-weight: 800;
    color: white;
    text-align: center;
}

#agenda {
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    z-index: 10000;
    border-radius: 10px;   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);         
}

#first-row{
    display: flex;
    flex-direction: row;
}

#first-row .description {
    display: flex;
    width: 60%;
    flex-direction: column;
    margin: 20px 30px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    z-index: 10000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#first-row .description h3 {
    font-size: 25px;
}

#first-row .description p{
    font-size: 18px;
}

#first-row .reviews {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: 20px 30px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    z-index: 10000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#first-row .reviews h3{
    font-size: 25px;
}
#first-row .reviews li{
    font-size: 18px;
}

#second-row {
    display: flex;
    flex-direction: row;
}

#second-row .points {
    display: flex;
    width: 60%;
    flex-direction: column;
    margin: 20px 30px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    z-index: 10000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#second-row .points h3 {
    font-size: 25px;
}

#second-row .points li{
    font-size: 18px;
}

#second-row .ques {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: 20px 30px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    z-index: 10000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#second-row .ques {
    font-size: 25px;
}

#second-row .ques {
    font-size: 18px;
}

#last-section {
    margin: 50px 100px;
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 10000;
    border-radius: 10px; 
}

#last-section .pic {
    display: flex;
    width: 50%;
    margin: 50px 50px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    border-radius: 10px;
}

#form {
    font-size: 25px;
    color: black;
    margin: 50px 50px;
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 10000;
    border-radius: 10px;
}

#form h3 {
    text-align: center;
}

#form {
    width: 50%;
    /* margin: 20px auto; */
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

label {
    display: block;
    margin-bottom: 3px;
    color: #333;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}


@media(max-width:820px) {
    #header h1 {
        margin-top: 18px;
    }

    #main {
        margin: 50px 10px;
        flex-direction: column;
    }
    
    #dev-pic {
        width: 100%;
        margin: 40px 20px;
        margin-bottom: 0px;
    }
    
    #side-content {
        margin: 40px;
    }
    #side-content h2{
        font-size: 30px;
    }
    #side-content p{
        font-size: 25px;
    }

    #register {
        margin: 50px 10px;
    }

    #session-name {
        width: 60%;
        font-size: 15px;
        margin: 20px 10px;
    }
    
    #time {
        width: 40%;
    }

    #last-section {
        margin: 20px 10px; 
    }

    #last-section .pic {
        width: 40%;
        margin: 30px 10px;
    }
    
    #form {
        font-size: 25px;
        margin: 30px 10px;
    }

    #agenda {
        margin: 50px 10px;        
    }

    #first-row{
        display: flex;
        flex-direction: column;
    }

    #first-row .description {
        width: 85%;
        flex-direction: column;
        margin: 10px 30px;
    }

    #first-row .reviews {
        width: 85%;
        flex-direction: column;
    }

    #second-row {
        display: flex;
        flex-direction: column;
    }

    #second-row .points {
        width: 85%;
        flex-direction: column;
        margin: 10px 30px;
    }

    #second-row .ques {
        width: 85%;
        flex-direction: column;
        margin: 10px 30px;
    }
}

@media (max-width:477px) {
    *{
        width: 100%;
    }
    #header h1 {
        margin-top: 18px;
    }

    #main {
        margin: 50px 10px;
        flex-direction: column;
        align-items: center;
    }
    
    #dev-pic {
        width: 90%;
        margin: 40px 0px;
        margin-bottom: 0px;
    }
    
    #side-content {
        margin: 40px 0px;
        padding: 0px 10px;
    }
    #side-content h2{
        font-size: 20px;
        padding: 0px 5px;
    }
    #side-content p{
        font-size: 18px;
        padding: 0px 5px;
    }

    #side-content .box{
        font-size: 30px;
        font-weight: 600;
        margin-left: 0px;
        text-align: center;
        align-items: center;
        background-color: white;
        color: red;
        
    }
    #register {
        margin: 50px 10px;
        display: flex;
        flex-direction: column;
    }
        
    #session-name {
        width: 100%;
        margin: 10px;
        margin-bottom: 0px;
        color: white;
        text-align: center;
    }

    #time {
        width: 100%;
        font-weight: 800;
        color: white;
        text-align: center;
    }
        
    #last-section {
        margin: 50px 10px;
        display: flex;
        flex-direction: column;
    }
    
    #last-section .pic {
        width: 100%;
        margin: 30px 10px;
    }

    #form {
        width: 100%;
        margin: 30px 0px;
    }

    #first-row .description {
        width: 80%;
        flex-direction: column;
        margin: 10px 30px;
    }

    #first-row .reviews {
        width: 80%;
        flex-direction: column;
    }

    #second-row {
        display: flex;
        flex-direction: column;
    }

    #second-row .points {
        width: 80%;
        flex-direction: column;
        margin: 10px 30px;
    }

    #second-row .ques {
        width: 80;
        flex-direction: column;
        margin: 10px 30px;
    }
}